# APIDDD

./: MyWebApp.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: MessageController.cs  UsersController.cs
Api/Model/: Login.cs  MessageViewModel.cs
Api/Properties/: launchSettings.json
Api/Token/: TokenJWT.cs  TokenJwtBuilder.cs
Domain/: Domain.csproj
Domain/Interfaces/Generics/: InterfaceGeneric.cs
Domain/Services/: ServiceMessage.cs
Entitities/: MyWebApp.Entitities.csproj
Entitities/Entities/: Message.cs  Notifies.cs  UserApplication.cs
Entitities/Enuns/: UserType.cs
MyWebApp.Domain/Interfaces/: InterfaceMessage.cs
MyWebApp.Domain/Interfaces/InterfaceServices/: InterfaceServiceMessage.cs
MyWebApp.Domain/Services/: ServiceMessage.cs
MyWebApp.Infra/: Infra.csproj
MyWebApp.Infra/Configuration/: Context.cs
MyWebApp.Infra/Migrations/: 20230125041247_InitialCreate.Designer.cs  20230125041247_InitialCreate.cs  ContextModelSnapshot.cs
MyWebApp.Infra/Repository/Generics/: RepositoryGeneric.cs
MyWebApp.Infra/Repository/Repositories/: RepositoryMessage.cs
TestProjectApis/: TestProjectApis.csproj  UnitTest1.cs
